<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE categories
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/categories.dtd">
<categories>
    <category id="categoryA" name="Category A" order="1"/>
    <category id="categoryB" name="Category B" order="2"/>
</categories>